<snippet>
    <content><![CDATA[
pri2DArr${0:<T,void (* P) (T,int,int) = printIt>}(&${1:a}[0][0],${2:numberOfRows},${3:numberOfCols},${4:columnSize},"$1");
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>priarr2d</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
